[gd_scene load_steps=55 format=3 uid="uid://cddlkq8x2mrar"]

[ext_resource type="Texture2D" uid="uid://kuss1t1oy750" path="res://scenes/debug scenes/Grid.png" id="1_7yhgv"]
[ext_resource type="Script" uid="uid://bfijuj2fglvqe" path="res://Character/scripts/player.gd" id="2_7v4m7"]
[ext_resource type="PackedScene" uid="uid://cga0ie76qft8s" path="res://Character/godot_chan_4.tscn" id="2_blf6w"]
[ext_resource type="Script" uid="uid://cwau87pgr3x46" path="res://Character/scripts/cam/cam_control.gd" id="3_7v4m7"]
[ext_resource type="Resource" uid="uid://c8ji1isth47wd" path="res://Character/scripts/msm/stand.tres" id="3_wmi7k"]
[ext_resource type="Resource" uid="uid://ivj8xpdxhm1g" path="res://Character/scripts/msm/walk.tres" id="4_bkqwx"]
[ext_resource type="Resource" uid="uid://bdnj6pth50ve5" path="res://Character/scripts/msm/run.tres" id="5_jef4b"]
[ext_resource type="Resource" uid="uid://bwf0teukghv8o" path="res://Character/scripts/msm/sprint.tres" id="6_jef4b"]
[ext_resource type="Script" uid="uid://jpcnslimvy6x" path="res://Character/scripts/msm/movement_controller.gd" id="6_wmi7k"]
[ext_resource type="Resource" uid="uid://yscyg7gj41lc" path="res://Character/scripts/jumpstates/air_jump.tres" id="7_15dsw"]
[ext_resource type="Script" uid="uid://c31m8or2x7ghu" path="res://Character/scripts/msm/animation_controller.gd" id="7_bkqwx"]
[ext_resource type="Resource" uid="uid://13r0nkwg6fqa" path="res://Character/scripts/jumpstates/ground_jump.tres" id="8_e3vux"]
[ext_resource type="Script" uid="uid://b7cxv8wf2fw8t" path="res://Character/stance.gd" id="11_62flg"]
[ext_resource type="Resource" uid="uid://ds6q0ivtdd0e2" path="res://Character/scripts/stances/upright/Upright-Idle.tres" id="12_52woq"]
[ext_resource type="Resource" uid="uid://ib08bu1efyms" path="res://Character/scripts/stances/upright/Upright-walk.tres" id="13_ti0va"]
[ext_resource type="Resource" uid="uid://igao403lu7k6" path="res://Character/scripts/stances/upright/Upright-run.tres" id="14_yabgh"]
[ext_resource type="Resource" uid="uid://dp8dgaf0b8uvl" path="res://Character/scripts/stances/upright/Upright-sprint.tres" id="15_u5oiq"]
[ext_resource type="Resource" uid="uid://c4cod7b3jgkcq" path="res://Character/scripts/stances/stealth/stealth-idle.tres" id="16_pbtdk"]
[ext_resource type="Resource" uid="uid://ddp4e0283po70" path="res://Character/scripts/stances/stealth/stealth-walk.tres" id="17_akaef"]
[ext_resource type="Resource" uid="uid://cd4owgoyu06wm" path="res://Character/scripts/stances/crouch/crouch-idle.tres" id="18_yxc4l"]
[ext_resource type="Resource" uid="uid://b5vp676b2voxv" path="res://Character/scripts/stances/crouch/crouch-walk.tres" id="19_ahpyx"]
[ext_resource type="Resource" uid="uid://vhs10bee5bl0" path="res://Character/scripts/stances/crouch/crouch-sprint.tres" id="20_tpywu"]
[ext_resource type="Resource" uid="uid://dm122348qx6i1" path="res://Character/scripts/stances/prone/prone-idle.tres" id="21_ahpyx"]
[ext_resource type="Resource" uid="uid://b5fnxdujinf03" path="res://Character/scripts/stances/prone/prone-walk.tres" id="22_tpywu"]
[ext_resource type="Resource" uid="uid://un6f8cvpfj10" path="res://Character/scripts/stances/prone/prone-sprint.tres" id="23_nro6w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3ryw"]
albedo_color = Color(0.466181, 0.466181, 0.466181, 1)
albedo_texture = ExtResource("1_7yhgv")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dkwgp"]
material = SubResource("StandardMaterial3D_c3ryw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fom3o"]
height = 3.20728

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15dsw"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3vux"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gliev"]
animation = &"jump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wmi7k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmi7k"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bkqwx"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jef4b"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxeb2"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bkqwx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wmi7k")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bkqwx")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jef4b")
blend_point_2/pos = 2.0
blend_point_3/node = SubResource("AnimationNodeAnimation_sxeb2")
blend_point_3/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xgsw4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ahpyx"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpywu"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nro6w"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_re0qs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ahpyx")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tpywu")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_nro6w")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_62flg"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yx6xk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yo4kc"]
animation = &"prone_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpjmn"]
animation = &"crawl"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2oppq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yo4kc")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tpjmn")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="Curve" id="Curve_qkovu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ugjdp"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_qkovu")
input_0/name = "upright"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "stealth"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "crouch"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "prone"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04u6g"]
animation = &"stealth_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n618d"]
animation = &"stealth_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_owtcy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_04u6g")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_n618d")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jef4b"]
graph_offset = Vector2(-1107.61, 167.743)
nodes/Animation/node = SubResource("AnimationNodeAnimation_gliev")
nodes/Animation/position = Vector2(60, 240)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_15dsw")
"nodes/Animation 2/position" = Vector2(-360, -60)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_e3vux")
"nodes/Animation 3/position" = Vector2(240, 240)
nodes/Movement_animation_speed/node = SubResource("AnimationNodeTimeScale_wmi7k")
nodes/Movement_animation_speed/position = Vector2(-460, 120)
nodes/Upright_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_bkqwx")
nodes/Upright_movement_blend/position = Vector2(-1160, 120)
nodes/air_jump/node = SubResource("AnimationNodeOneShot_xgsw4")
nodes/air_jump/position = Vector2(260, -40)
nodes/crouch_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_re0qs")
nodes/crouch_movement_blend/position = Vector2(-1160, 480)
nodes/ground_jump/node = SubResource("AnimationNodeOneShot_62flg")
nodes/ground_jump/position = Vector2(60, -40)
nodes/on_floor_blend/node = SubResource("AnimationNodeBlend2_yx6xk")
nodes/on_floor_blend/position = Vector2(-120, 0)
nodes/output/position = Vector2(900, 120)
nodes/prone_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_2oppq")
nodes/prone_movement_blend/position = Vector2(-1160, 660)
nodes/stance-transition/node = SubResource("AnimationNodeTransition_ugjdp")
nodes/stance-transition/position = Vector2(-700, 160)
nodes/stealth_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_owtcy")
nodes/stealth_movement_blend/position = Vector2(-1160, 300)
node_connections = [&"Movement_animation_speed", 0, &"stance-transition", &"air_jump", 0, &"ground_jump", &"air_jump", 1, &"Animation 3", &"ground_jump", 0, &"on_floor_blend", &"ground_jump", 1, &"Animation", &"on_floor_blend", 0, &"Animation 2", &"on_floor_blend", 1, &"Movement_animation_speed", &"output", 0, &"air_jump", &"stance-transition", 0, &"Upright_movement_blend", &"stance-transition", 1, &"stealth_movement_blend", &"stance-transition", 2, &"crouch_movement_blend", &"stance-transition", 3, &"prone_movement_blend"]

[sub_resource type="SphereShape3D" id="SphereShape3D_blf6w"]
radius = 0.7

[node name="TestEnvironment" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="floor" type="CSGMesh3D" parent="."]
transform = Transform3D(27.9399, 0, 0, 0, 0.564946, 0, 0, 0, 25.3494, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_dkwgp")

[node name="wall" type="CSGMesh3D" parent="."]
transform = Transform3D(-1.53755, 0, 0, 0, 3.5859, 0, 0, 0, -0.930575, 0, 2.0991, 0.535209)
use_collision = true
mesh = SubResource("BoxMesh_dkwgp")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.440652, -2.15169)
script = ExtResource("2_7v4m7")
movement_states = {
"run": ExtResource("5_jef4b"),
"sprint": ExtResource("6_jef4b"),
"stand": ExtResource("3_wmi7k"),
"walk": ExtResource("4_bkqwx")
}
jump_states = {
"air_jump": ExtResource("7_15dsw"),
"ground_jump": ExtResource("8_e3vux")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35076, 0)
shape = SubResource("CapsuleShape3D_fom3o")

[node name="movementController" type="Node" parent="player" node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("6_wmi7k")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="animationController" type="Node" parent="player" node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("7_bkqwx")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")

[node name="Stances" type="Node" parent="player"]

[node name="upright" type="Node" parent="player/Stances"]
script = ExtResource("11_62flg")
idle_state = ExtResource("12_52woq")
walk_state = ExtResource("13_ti0va")
run_state = ExtResource("14_yabgh")
sprint_state = ExtResource("15_u5oiq")

[node name="stealth" type="Node" parent="player/Stances"]
script = ExtResource("11_62flg")
idle_state = ExtResource("16_pbtdk")
walk_state = ExtResource("17_akaef")
run_state = ExtResource("17_akaef")
sprint_state = ExtResource("17_akaef")

[node name="crouch" type="Node" parent="player/Stances"]
script = ExtResource("11_62flg")
idle_state = ExtResource("18_yxc4l")
walk_state = ExtResource("19_ahpyx")
run_state = ExtResource("19_ahpyx")
sprint_state = ExtResource("20_tpywu")

[node name="prone" type="Node" parent="player/Stances"]
script = ExtResource("11_62flg")
idle_state = ExtResource("21_ahpyx")
walk_state = ExtResource("22_tpywu")
run_state = ExtResource("22_tpywu")
sprint_state = ExtResource("23_nro6w")

[node name="MeshRoot" type="Node3D" parent="player"]

[node name="godot_chan_4" parent="player/MeshRoot" instance=ExtResource("2_blf6w")]

[node name="Skeleton3D" parent="player/MeshRoot/godot_chan_4/Godot_Chan" index="0"]
bones/0/position = Vector3(-2.1982e-08, -0.263808, -8.26169)
bones/1/rotation = Quaternion(0.652857, 0.271621, 0.652857, -0.271621)
bones/2/position = Vector3(-8.87776e-12, 4.51278, 0.000287311)
bones/2/rotation = Quaternion(0.59418, -4.17457e-10, 1.97743e-08, 0.804332)
bones/3/position = Vector3(4.90622e-14, 5.69653, -0.00010035)
bones/3/rotation = Quaternion(-0.117439, -6.02047e-10, 1.68026e-09, 0.99308)
bones/4/position = Vector3(1.38778e-14, 7.21845, -1.14151e-05)
bones/4/rotation = Quaternion(-0.143294, -5.3658e-16, 7.7003e-16, 0.98968)
bones/5/rotation = Quaternion(0.0034532, 0.00659531, -0.689901, 0.723865)
bones/6/position = Vector3(0.000202688, 10.6318, -7.59092e-05)
bones/6/rotation = Quaternion(-0.0801118, 0.17117, -0.568081, 0.800978)
bones/7/position = Vector3(-0.000310951, 19.8107, 9.49435e-05)
bones/7/rotation = Quaternion(0.266743, -0.451843, -0.16743, 0.834657)
bones/8/position = Vector3(6.13972e-05, 18.4529, -1.79678e-05)
bones/8/rotation = Quaternion(0.121656, 0.740931, -0.0153585, 0.660292)
bones/9/position = Vector3(-1.22998, 8.21134, 0.541574)
bones/9/rotation = Quaternion(0.0823656, 0.149649, -0.144307, 0.974678)
bones/10/position = Vector3(-0.000425243, 2.00959, -0.0004015)
bones/10/rotation = Quaternion(0.112455, -0.0560349, -0.12245, 0.98449)
bones/11/position = Vector3(0.000132297, 1.79261, 8.57389e-05)
bones/11/rotation = Quaternion(0.110652, 0.0273823, -0.099474, 0.988489)
bones/12/position = Vector3(-0.502591, 7.86445, -1.20406)
bones/12/rotation = Quaternion(0.140235, 0.263256, -0.182575, 0.936855)
bones/13/position = Vector3(9.65133e-05, 2.62973, 0.000229364)
bones/13/rotation = Quaternion(0.233304, -0.0792897, -0.111641, 0.962714)
bones/14/position = Vector3(-3.41011e-05, 2.17726, -9.49285e-05)
bones/14/rotation = Quaternion(0.305472, -0.0169521, -0.193985, 0.932078)
bones/15/position = Vector3(1.4765, 6.56197, -3.10933)
bones/15/rotation = Quaternion(0.0260842, 0.262862, -0.26517, 0.927312)
bones/16/position = Vector3(-0.000170668, 1.65806, -0.000499288)
bones/16/rotation = Quaternion(0.325974, -0.137481, -0.142522, 0.924406)
bones/17/position = Vector3(0.000180445, 1.22146, 0.000357428)
bones/17/rotation = Quaternion(0.338739, -0.123138, -0.165123, 0.918056)
bones/18/position = Vector3(0.382677, 7.26748, -2.37085)
bones/18/rotation = Quaternion(0.139144, 0.308548, -0.219975, 0.914903)
bones/19/position = Vector3(1.50131e-06, 2.3295, 5.42684e-05)
bones/19/rotation = Quaternion(0.268206, -0.0418945, -0.0882788, 0.958393)
bones/20/position = Vector3(-0.000117239, 1.93583, -0.000113772)
bones/20/rotation = Quaternion(0.362451, -0.00631897, -0.0602437, 0.930032)
bones/21/position = Vector3(-0.787765, 3.106, 1.39525)
bones/21/rotation = Quaternion(0.267166, 0.771022, 0.538865, 0.209219)
bones/22/position = Vector3(-0.000355153, 2.41786, -0.000370106)
bones/22/rotation = Quaternion(0.399338, 0.245846, -0.0781066, 0.879766)
bones/23/position = Vector3(-6.24048e-05, 2.81428, 7.71953e-05)
bones/24/rotation = Quaternion(0.00345325, -0.00659526, 0.689901, 0.723865)
bones/25/position = Vector3(-0.000210236, 10.6318, -7.73641e-05)
bones/25/rotation = Quaternion(-0.190948, 0.09622, 0.562674, 0.798548)
bones/26/position = Vector3(0.000305885, 19.8107, 9.93949e-05)
bones/26/rotation = Quaternion(0.145521, 0.424192, 0.221972, 0.865802)
bones/27/position = Vector3(-5.59034e-05, 18.4529, -2.43276e-05)
bones/27/rotation = Quaternion(0.101894, -0.868841, 0.0345363, 0.48326)
bones/28/position = Vector3(1.22998, 8.21133, 0.541565)
bones/28/rotation = Quaternion(0.0823652, -0.149649, 0.144308, 0.974678)
bones/29/position = Vector3(0.000430203, 2.0096, -0.000399143)
bones/29/rotation = Quaternion(0.112455, 0.0560346, 0.12245, 0.98449)
bones/30/position = Vector3(-0.000132889, 1.7926, 8.20582e-05)
bones/30/rotation = Quaternion(0.110652, -0.0273823, 0.0994744, 0.988489)
bones/31/position = Vector3(0.502595, 7.86445, -1.20407)
bones/31/rotation = Quaternion(0.140239, -0.263254, 0.182579, 0.936854)
bones/32/position = Vector3(-7.75851e-05, 2.62972, 0.000201369)
bones/32/rotation = Quaternion(0.233299, 0.0792887, 0.111638, 0.962716)
bones/33/position = Vector3(3.32905e-05, 2.17726, -9.0032e-05)
bones/33/rotation = Quaternion(0.305472, 0.0169514, 0.193985, 0.932078)
bones/34/position = Vector3(-1.4765, 6.56197, -3.10933)
bones/34/rotation = Quaternion(0.026086, -0.26286, 0.265172, 0.927312)
bones/35/position = Vector3(0.000172792, 1.65806, -0.000504725)
bones/35/rotation = Quaternion(0.325972, 0.137481, 0.142521, 0.924407)
bones/36/position = Vector3(-0.000184159, 1.22146, 0.000356122)
bones/36/rotation = Quaternion(0.338738, 0.123137, 0.165124, 0.918057)
bones/37/position = Vector3(-0.382674, 7.26748, -2.37085)
bones/37/rotation = Quaternion(0.139144, -0.308548, 0.219975, 0.914903)
bones/38/position = Vector3(-2.84365e-06, 2.32951, 5.35493e-05)
bones/38/rotation = Quaternion(0.268206, 0.0418946, 0.0882784, 0.958393)
bones/39/position = Vector3(0.00011691, 1.93582, -0.000119851)
bones/39/rotation = Quaternion(0.36245, 0.00632193, 0.0602444, 0.930032)
bones/40/position = Vector3(0.787767, 3.106, 1.39525)
bones/40/rotation = Quaternion(-0.296122, 0.786217, 0.529577, -0.117146)
bones/41/position = Vector3(6.47332e-05, 2.41782, -0.000199073)
bones/41/rotation = Quaternion(0.399275, -0.245733, 0.0782085, 0.879817)
bones/42/position = Vector3(-0.000197773, 2.81332, 0.000139418)
bones/43/rotation = Quaternion(0.184026, -6.25193e-10, 1.16386e-09, 0.982921)
bones/44/position = Vector3(-3.10862e-15, 9.35612, 0.000138467)
bones/45/rotation = Quaternion(0.931559, 0.183803, -0.279491, -0.142472)
bones/46/position = Vector3(4.13436e-06, 32.5686, -7.47821e-05)
bones/46/rotation = Quaternion(0.158384, 0.221438, -0.0126358, 0.962143)
bones/47/rotation = Quaternion(-0.447569, 0.100715, 0.0789549, 0.885045)
bones/48/rotation = Quaternion(-0.268793, 0.0202766, 0.0276453, 0.962588)
bones/49/position = Vector3(-7.9319, -2.35348, -1.35573)
bones/49/rotation = Quaternion(0.856102, -0.249656, 0.306789, -0.33263)
bones/50/rotation = Quaternion(0.179447, -0.371944, 0.0449457, 0.909635)
bones/51/position = Vector3(-0.000429504, 31.1547, -1.11843e-05)
bones/51/rotation = Quaternion(-0.659846, -7.81902e-05, -0.0417951, 0.750237)
bones/52/position = Vector3(0.000456973, 9.98217, 6.83495e-05)
bones/52/rotation = Quaternion(-0.268793, -0.0202766, -0.0276453, 0.962588)

[node name="AnimationTree" type="AnimationTree" parent="player/MeshRoot"]
root_node = NodePath("../godot_chan_4")
tree_root = SubResource("AnimationNodeBlendTree_jef4b")
anim_player = NodePath("../godot_chan_4/AnimationPlayer")
parameters/Movement_animation_speed/scale = 1.0
parameters/Upright_movement_blend/blend_position = 0.0
parameters/air_jump/active = false
parameters/air_jump/internal_active = false
parameters/air_jump/request = 0
parameters/crouch_movement_blend/blend_position = 0.000823723
parameters/ground_jump/active = false
parameters/ground_jump/internal_active = false
parameters/ground_jump/request = 0
parameters/on_floor_blend/blend_amount = 1.0
parameters/prone_movement_blend/blend_position = 0.00164745
parameters/stance-transition/current_state = "upright"
parameters/stance-transition/transition_request = ""
parameters/stance-transition/current_index = 0
parameters/stealth_movement_blend/blend_position = 0.0

[node name="CamRoot" type="Node3D" parent="player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.063642)
script = ExtResource("3_7v4m7")

[node name="h(yaw)" type="Node3D" parent="player/CamRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53226, 0)

[node name="w(pitch)" type="Node3D" parent="player/CamRoot/h(yaw)"]

[node name="SpringArm3D" type="SpringArm3D" parent="player/CamRoot/h(yaw)/w(pitch)"]
shape = SubResource("SphereShape3D_blf6w")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="player/CamRoot/h(yaw)/w(pitch)/SpringArm3D"]

[connection signal="set_cam_rotation" from="player/CamRoot" to="player/movementController" method="_on_set_cam_rotation"]

[editable path="player/MeshRoot/godot_chan_4"]
